<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/st.css">
</head>
<body>
  <!--NavBar-->
  <nav class="navbar navbar-expand-lg navbar-dark " style="background-color: rgb(92, 87, 87);">
    <div class="container">
      <a class="navbar-brand" href="#">Rangga Putra</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Keahlian</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact Me</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!--end Navbar-->

  <!--Carousel-->
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active crs">
        <img src="IMG/cristian-grecu-6yBAQeeNROU-unsplash.jpg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h2>Rangga Putra Sopyan</h2>
          <p></p>
        </div>
      </div>
      <div class="carousel-item crs">
        <img src="IMG/tobias-reich-Onn5cCtX5xo-unsplash.jpg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Keahlian</h5>
          <p>Klik tombol dibawah jika kepo dengan keahlian saya</p>
          <button type="button" class="btn btn-dark">Visit</button>
        </div>
      </div>
      <div class="carousel-item crs">
        <img src="IMG/martin-jernberg-2Bjq3A7rGn4-unsplash.jpg" class="d-block w-100 c-img" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Gallery</h5>
          <p>Klik tombol dibawah jika kepo dengan gallery saya</p>
          <button type="button" class="btn btn-dark">Visit</button>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--EndCarousel-->
  <br>
  <br>
  <br>
  <!--Competency-->
  <div class="container text-center">
    <div class="row">
      <h3>Keahlian Pemograman</h3>
      <div class="col">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec vitae maximus neque. In risus velit, rhoncus ut luctus vel, sodales nec tortor. Duis gravida ipsum sed urna euismod, sed maximus eros volutpat. 
        Aenean dapibus auctor ligula, et gravida elit ultrices sed.
      </div>
      <div class="col">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        Donec vitae maximus neque. In risus velit, rhoncus ut luctus vel, sodales nec tortor. Duis gravida ipsum sed urna euismod, sed maximus eros volutpat. 
        Aenean dapibus auctor ligula, et gravida elit ultrices sed.
      </div>
    </div>
  </div>
  <!--Competency-->
  <br>
  <br>
  <br>

  <!--Gallery-->
  <section id="gallery">
  <div class="container">
    <div class="row">
      <div class="col">
        <h3 class="text-center">Keahlian</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="card" >
          <img src="IMG/excl.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" >
          <img src="IMG/carlos-muza-hpjSkU2UYSU-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="card" >
          <img src="IMG/ilya-pavlov-OqtafYT5kTw-unsplash.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--EndGallery-->
<br>
<br>
<br>
  <!--Form-->
 <section id="contact">
  <div class="container">
    <div class="row text-center">
      <div class="col">
        <h3>Contact Me</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-md-10">
        <form>
          <div class="mb-3">
            <label for="Nama" class="form-label">Nama</label>
            <input type="text" class="form-control" id="Nama" aria-describedby="emailHelp">
            <div id="nma" class="form-text">Masukan Nama Anda.</div>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email address</label>
            <input type="email" class="form-control" id="email" aria-describedby="email">
            <div id="email" class="form-text">We'll never share your email with anyone else.</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Kirim</button>
        </form>
      </div>
    </div>
  </div>
 </section>
 <!--endForm-->
<br> 
 <!--Footer-->
 <footer class="footer">
  <p>
    Created By
    <a class="ftr" href="https://www.instagram.com/__rangga392?igsh=amY3NWZ2ZXV0bHV6">Rangga Putra Sopyan</a>
    <br>
    <i class="fa-brands fa-instagram logo"></i>
    <i class="fa-brands fa-twitter logo"></i>
    <i class="fa-brands fa-facebook logo"></i>
    <i class="fa-brands fa-youtube logo"></i>
    <i class="fa-brands fa-github logo"></i>
  </p>
 </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>